@import "bourbon"
@import "vars.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

// Custom Styles Here
 // Main container
.container
	width: 1170px
	margin: 0 auto
// Header
.header
	background-color: $color-blue
	margin-bottom: 30px
	min-height: 120px
	width: 100%

	&__btn-menu
		border: 0
		background: none
		background-image: url("../img/icons/bars.svg")
		background-size: 22px 16px
		background-repeat: no-repeat
		background-position: center center
		cursor: pointer
		display: none
		height: 16px
		margin: 0px 0 0 18px
		outline: none
		width: 20px
		transition: background-color 0.25s ease;
		&:hover	
	&__icons
		color: #FFF
		cursor: pointer
		display: none
		font-size: 18px
		float: right
		margin: 16px
	&__logo
		color: #444444
		display: inline-block
		font-size: 32px
		letter-spacing: 0
		margin: 25px 18px 15px 16px
		text-transform: uppercase
	&__phone
		color: #FFF
		display: inline-block
		font-weight: 500
		font-size: 14px
		margin: -30px 14px 0 30px
	&__search
		display: inline-block
		max-width: 520px
		width: 100%
		input[type="search"]
			background-color: rgba(255, 255, 255, 0.0)
			background-image: url("../img/icons/magnifying-glass.svg")
			background-repeat: no-repeat
			background-size: 15px 15px
			border: 0	
			border-bottom: 1px solid #FFF
			color: #FFF
			font-size: 14px
			margin: 0 20px
			opacity: .8
			outline: none
			padding: 1px 10px 10px 28px
			transition: All 0.25s ease;
			width: 100%
			&:hover
				opacity: .7
			&:focus
				opacity: 1
			&::placeholder
				color: #fff
				text-transform: uppercase

.nav
	display: inline-block
	font-size: 14px
	font-weight: 500
	margin: 18px 0 0 0;
	z-index: 1
	&-right
		@extend .nav
		float: right
	&__item
		color: #FFF
		display: inline-block
		padding: 12px 16px 12px 16px
		text-decoration: none
		text-transform: uppercase
		transition: All 0.25s ease
		&--right
			display: inline-block
		i
			margin-right: 10px
		&--selected
			background-color: $color-dark
			&:hover
				background-color: $color-dark
		&:hover
			background-color: darken($color-blue,5%)
// End header

// START FILTER
.filter
	color: darken($color-gray,50%)
	font-size: 14px
	letter-spacing: 0
	padding: 0 8px
	text-transform: uppercase
	&-header
		padding: 0 20px
		display: none
	&__icon
		cursor: pointer
		transition: All 0.25s ease;
		&:hover
			color: darken($color-gray,90%)
		&--right
			float: right
	&-form
		&__input-label
			color: darken($color-gray,20%)
			margin-right: -50px
			text-transform: uppercase
		&__label
				padding: 0 30px 0px 26px
		&__price-input
			border: 1px solid darken($color-gray,25%)
			background-color: rgba(255,255,255,0.0)
			height: 38px
			margin: 0 10.5px
			padding: 0 20px 0 0
			text-align: right
			width: 137px
		&__select
			border: 1px solid darken($color-gray,25%)
			color: $color-gray
			font-size: 14px
			margin: 0px 0 0 8px
			padding: 10px 50px 10px 10px
			text-transform: uppercase
			
			option
				border: 1px solid $color-gray
// END FILTER
// START CATALOG
.catalog
	align-items: stretch
	display: flex
	justify-content: center
	flex-direction: row
	flex-wrap: wrap
	margin: 45px 0
	&-item
		border: 0.5px solid lighten($color-gray,5%)
		color: darken($color-gray,50%)
		height: 335px
		padding: 24px 14px
		flex: 0 0 262.5px
		transition: All 0.25s ease
		h4
			color: darken($color-gray, 70%)
			font-size: 18px
			font-weight: 500
			letter-spacing: 1px
			margin: 0
		&:hover
			background-color: lighten($color-blue,30%)
			border: 1px solid lighten($color-blue,10%)
			cursor: pointer
		&__cost
			border-top: 1px solid $color-blue
			color: $color-blue
			display: inline-block
			font-size: 16px
			font-weight: 500
			letter-spacing: 1px
			position: relative
			padding: 12px 0
			width: 100%
			&--previous
				color: darken($color-gray,40%)
				display: inline-block
				font-size: 16px
				font-weight: 600
				text-decoration: line-through
				margin: 10px 0
			i
				float: right
		&__desc
			color: darken($color-gray,30%)
			margin: 12px 0px 12px 0px
			font-size: 15px
			font-weight: 500
			height: 70px
			overflow: hidden
			width: 230px
		&__photo
			max-width: 160px
	// Style for special item
	&-item-special
		color: darken($color-gray,50%)
		flex: 0 1 555px
		padding: 24px 14px
		&:hover
			border: 1px solid $color-red
			background-color: lighten($color-red,27%)
		&__photo
			display: inline-block
			padding-right: 20px
			width: 240px
			text-align: right
		&__desc
			display: inline-block
			color: darken($color-gray,30%)
			margin: 12px 0 8px 0
			font-size: 15px
			font-weight: 500
			height: 240px
			padding: 0 25px
			width: 230px
		&__cost
			border-top: 1px solid $color-red
			color: $color-red
			display: inline-block
			float: right
			position: relative
			padding: 12px 0 0 5px
			width: 263px
			i
				float: right
.dark-bg
	position: absolute
	background-color: #000
	display: none
	height: 100vh
	opacity: 0.7
	top: 0
	z-index: 100
	width: 100%
//ALWAYS END
@import "media"
